# php-java-bridge-demo

./: README.md
java/: build.xml
java/src/: HelloWorld.java
php/: hello_world.php
